<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/linear_input"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/text_input_label"
            android:text="手持弹幕:" />

        <EditText
            android:id="@+id/msg"
            android:hint="请输入手持弹幕"
            style="@style/text_input" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/submit"
        style="@style/button_submit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="完成" />
    </FrameLayout>

</LinearLayout>